{
  "functions": {
    "pages/api/test1.js": {
      "memory": 3008
    },
    "pages/api/test2.js": {
      "memory": 3008
    },
    "pages/api/test3.js": {
      "memory": 3008
    },
    "pages/api/test4.js": {
      "memory": 3008
    },
    "pages/api/test5.js": {
      "memory": 3008
    },
    "pages/api/test6.js": {
      "memory": 3008
    }
  }
}
